# This file is used to set default values for the Helm chart.
replicaCount: 1

name: taskapp

image:
  repository: ongeziwe17/taskapp
  tag: "64dfc27"

service:
  type: NodePort
  port: 80

autoscaling:
  enabled: false
