# This file defines the Kubernetes Service for SQL Server
# It exposes the SQL Server deployment on a specified port.
apiVersion: v1
kind: Service
metadata:
  name: sqlserver
  namespace: {{ .Release.Namespace }}
  labels:
    app: sqlserver
spec:
  selector:
    app: sqlserver
  ports:
    - name: tcp-sqlserver
      protocol: TCP
      port: 1433
      targetPort: 1433
